.organizer-heading {
    margin: 0 auto;
    margin-top: 150px;
    align-items: center;
    padding: 0 5%;
    text-align: center;
    max-width: 85%;
    background-color: white;
    border-radius: 15px;
  }
  
  .organizer-heading h1 {
    align-self: center;
    padding: 30px;
    margin-top: 10px;
    font-size: 40px;
    font-weight: 600;
    color: #212EA0;
  }
  .organizer-heading h2 {
    text-align: left;
    padding: 30px 0;
    font-size: 30px;
    font-weight: 600;
    color: #000F38;
  }
  
  .organizer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    row-gap: 3rem; /* Add space between rows */
  }
  
  .organizer-row {
    display: contents;
  }

  .role {
    font-weight: 800;
    text-align: left;
    color: #000F38;
  }
  
  .desc {
    text-align: justify;
    color: #676767;
  }
  .organizer-list{
    padding-bottom: 50px;
  }
  .organizer-list ul{
    padding-left: 30px;
  }
  .organizer-list li{
    padding: 10px;
    text-align: justify;
   color: #676767;
  }
  
  @media (max-width: 850px) {
    .organizer-heading h1 {
      font-size: 30px;
    }
  }
  
  @media (max-width: 650px) {
    .organizer-heading{
      margin-top: 20px;
      min-width: 100%;
    }
    .organizer-heading h1 {
      font-size: 30px;
      max-width: 400px;
      margin: auto;
    }
  
    .organizer-grid {
      grid-template-columns: 1fr;
    }
  
    .desc {
      text-align: left;
    }
  }
  