.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}
.testimonials .slider {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.testimonials .slider .slide {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  background-color: white;
  color: #676767;
  line-height: 1.4;
  width: 49%;
}
.testimonials .slider .slide img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
}
.testimonials .slider .slide .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}
.testimonials .slider .slide .user-info h3 {
  color: #212EA0;
}

@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
  }
  .next-btn, .back-btn {
    padding: 10px;
    width: 35px;
  }
  .testimonials ul li {
    padding: 10px;
  }
  .slide {
    padding: 10px;
  }
  .slide img {
    width: 50px;
    border: 3px solid #212EA0;
  }
}
@media (max-width: 600px) {
  .user-info {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .user-info h3 {
    font-size: 16px;
  }
  .slider p {
    font-size: 12px;
  }
}